{
  "ConnectionStrings": {
    "mydata": "Data Source=SIS-WS-LT40\\SQLEXPRESS;Database=testt;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
